<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Image prediction upload</title>
    <style>
        body {
  font-family: sans-serif;
}
a {
  color: #369;
}
.note {
  width: 500px;
  margin: 50px auto;
  font-size: 1.1em;
  color: #333;
  text-align: justify;
}
#drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  width: 480px;
  margin: 50px auto;
  padding: 20px;
}
#drop-area.highlight {
  border-color: purple;
}
p {
  margin-top: 0;
}
.my-form {
  margin-bottom: 10px;
}
#gallery {
  margin-top: 10px;
}
#gallery img {
  width: 150px;
  margin-bottom: 10px;
  margin-right: 10px;
  vertical-align: middle;
}
.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.button:hover {
  background: #ddd;
}
#fileElem {
  display: none;
}
    </style>
  </head>
  <body>
    <form class="my-form">
      <input type="file" id="fileElem" accept="image/*" onchange="handleFiles(this.files)">
      <label class="button" for="fileElem">Upload file</label>
    </form>
    <p>
    <div id="gallery" /></div>
    <p>
    <div id="prediction" /></div>
    <script>
        var ENDPOINT="https://askai.aiclub.world/8d7749bc-50c6-4ddc-9d43-9ae793a6d896"
var results={}

function handleFiles(files) {
  resetState()
  files = [...files]
  files.forEach(previewFile)
  files.forEach(uploadFile)
}

function resetState() {
  removeAllChildNodes(document.getElementById('prediction'))
  removeAllChildNodes(document.getElementById('gallery'))
  results={}
}

function previewFile(file) {
  console.log("Calling preview")
  let reader = new FileReader()
  reader.readAsDataURL(file)
  reader.onloadend = function() {
    let img = document.createElement('img')
    img.src = reader.result
    document.getElementById('gallery').appendChild(img)
  }
}

function removeAllChildNodes(parent) {
    while (parent.firstChild) {
        parent.removeChild(parent.firstChild);
    }
}


function uploadFile(file) {

  let reader = new FileReader()
  reader.readAsDataURL(file)
  reader.onloadend = function() {
    //var b64 = reader.result.replace(/^data:.+;base64,/, '');
    let encoded = reader.result.toString().replace(/^data:(.*,)?/, '');
      if ((encoded.length % 4) > 0) {
        encoded += '='.repeat(4 - (encoded.length % 4));
      }
    //console.log(encoded);
    fetch(ENDPOINT, {
       method: 'POST',
        body: encoded
    })
    .then(function(response) {
      console.log('Got response:',response)
       return response.json();
    }).then(function(data) {
      console.log('Got data:',data);
      let l = data['predicted_label']
      console.log('Saw prediction:',l,)
      processPrediction(predictionDetail(l))
    })
    .catch(() => { /* Error. Inform the user */ })
    console.log("Sending the file to the server")
    }
}

function predictionDetail(predictedValue) {
  return "AI saw: "+predictedValue
}

function processPrediction(pd) {
  console.log("Processing prediction detail: ",pd)
  removeAllChildNodes(document.getElementById('prediction'))
  let newContentNode = document.createTextNode(pd);
  document.getElementById('prediction').appendChild(newContentNode)
}
     </script>  
  </body>
</html>